{
  "name": "stremio-greek-subs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Τοπικό Stremio addon για ελληνικούς υπότιτλους (greek subs): έτοιμοι από SubDL, αλλιώς αυτόματη μετάφραση των αγγλικών",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node bin/start.js",
    "test": "node --test",
    "check": "node scripts/check-engines.js",
    "prewarm": "node scripts/prewarm.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
